{
  "name": "emma",
  "version": "1.0.0",
  "description": "A rouge like RPG",
  "scripts": {
    "compile": "./node_modules/.bin/webpack --config webpack.config.js",
    "binary": "./node_modules/.bin/webpack --config webpack.config.js && electron electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcphr/emma.git"
  },
  "keywords": [
    "rougelike"
  ],
  "author": "tomcphr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomcphr/emma/issues"
  },
  "homepage": "https://github.com/tomcphr/emma#readme",
  "dependencies": {
    "@mikewesthad/dungeon": "^1.2.2",
    "phaser": "^3.17.0"
  },
  "devDependencies": {
    "electron": "^6.0.1",
    "webpack": "^4.29.6",
    "webpack-command": "^0.4.1"
  }
}
